<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>Baspertstrasse 10</p>
    <p>60555 Berlin</p>
    <p>Tel.015750000000</p>
    <p>sot.alek@gmail.com</p>
    <form class="" action="" method="post">
          <label>Your name:</label>
          <input type="text" name="" value=""><br>
          <label>Your Email:</label>
          <input text="email" name="" value=""><br>
          <label>Your Message:</label><br>
          <textarea name="name" rows="10" cols="30"></textarea><br>
          <input type="submit" name="">

    </form>

  </body>
</html>
